<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY SECOND PAGE</title>
</head>
<body>
    <!-- <h1>welcome to html!</h1> -->
    <!-- <h2>welcome to html!! -->
        <!-- <h3>welcome to html!!! -->
            <!-- <h4>welcome to html</h4> -->
            <!-- <-- <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis iure et, saepe esse facere aperiam voluptates obcaecati itaque culpa? Similique omnis itaque cupiditate perspiciatis consequatur non sunt ipsam eveniet tempore?</P> -->
            <!-- a> <a href="http://www.google.com">Google</ -->
                <img src="R.jpg" alt="not available" >

            
</body>
</html>
